# SAP Interface Configuration
# Database Connection
SqlServer = "ugt-db.pea.co.th\ugt,59256"
Database = "dbo"
SqlUser = "prod_fe"
SqlPassword = "UgeeT2567FE"

# File Paths
OutputFolder = "C:\SAP_Interface\Files"
LogPath = "C:\SAP_Interface\Logs"

# FTP Settings
FtpServer = "cbsftp00.cbsproj.pea.co.th"
FtpPath = "/interface/3rdparty/onetouch/inbound/CS/"
FtpUser = "3rdftp"
FtpPassword = "pea3rdftp"

# Interface Settings
InterfacePrefix = "ZCSE086_OPERAND2"
